<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.BusinessAdviserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="Press Releaser"
            android:textColor="@color/blue"
            android:layout_marginLeft="5dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="339dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:id="@+id/jane_id"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/janewr"
                app:shapeAppearanceOverlay="@style/RoundCorner" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="339dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:id="@+id/rophie_id"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rophiewr"
                app:shapeAppearanceOverlay="@style/RoundCorner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="339dp"
                android:layout_height="109dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:id="@+id/soe_id"
                android:scaleType="fitXY"
                android:src="@drawable/soewr"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="339dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:id="@+id/rose_id"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pageborder"
                android:scaleType="fitXY"
                android:src="@drawable/rozewr"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>